In [2]:
import numpy as np
import pandas as pd

In [3]:
train = pd.read_csv(r"C:\Users\Ranjith\DATASCIENCE\Avidhya\Loan prediction\train_ctrUa4K.csv")
test = pd.read_csv(r"C:\Users\Ranjith\DATASCIENCE\Avidhya\Loan prediction\test_lAUu6dG.csv")
submission= pd.read_csv(r"C:\Users\Ranjith\DATASCIENCE\Avidhya\Loan prediction\sample_submission_49d68Cx.csv")

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [6]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Loan_ID      367 non-null    object
 1   Loan_Status  367 non-null    object
dtypes: object(2)
memory usage: 5.9+ KB

### Train

In [7]:
train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
train.shape

(614, 13)

In [9]:
train.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [10]:
# include object ust to fetch the value of object
# exclude  object ust to fetch the value of int
#train.select_dtypes(include='object')
#train.select_dtypes(exclude='object')

In [11]:
df = train.drop(columns =['Loan_ID'])
df.head(3)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [12]:
df.Gender.replace({'Male':1, 'Female':0},inplace = True)

In [13]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1.0,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1.0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1.0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1.0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,1.0,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,1.0,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,1.0,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,0.0,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [14]:
df.Married.replace({'No':0, 'Yes':1},inplace = True)

In [15]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1.0,1.0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1.0,1.0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1.0,1.0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1.0,0.0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,1.0,1.0,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,1.0,1.0,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,1.0,1.0,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,0.0,0.0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [16]:
df.Education.replace({'Not Graduate':0, 'Graduate':1},inplace = True)
df.Self_Employed.replace({'No':0, 'Yes':1},inplace = True)

In [17]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,1,0.0,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,1,0.0,2900,0.0,71.0,360.0,1.0,Rural,Y
610,1.0,1.0,3+,1,0.0,4106,0.0,40.0,180.0,1.0,Rural,Y
611,1.0,1.0,1,1,0.0,8072,240.0,253.0,360.0,1.0,Urban,Y
612,1.0,1.0,2,1,0.0,7583,0.0,187.0,360.0,1.0,Urban,Y
613,0.0,0.0,0,1,1.0,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [18]:
df['Property_Area'].value_counts()

df.Property_Area.replace({'Semiurban':0,
                          'Urban':1,
                         'Rural':2},inplace = True)

In [19]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,1,0.0,5849,0.0,NaN,360.0,1.0,1,Y
1,1.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,2,N
2,1.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,1,Y
3,1.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,Y
4,1.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,1,0.0,2900,0.0,71.0,360.0,1.0,2,Y
610,1.0,1.0,3+,1,0.0,4106,0.0,40.0,180.0,1.0,2,Y
611,1.0,1.0,1,1,0.0,8072,240.0,253.0,360.0,1.0,1,Y
612,1.0,1.0,2,1,0.0,7583,0.0,187.0,360.0,1.0,1,Y
613,0.0,0.0,0,1,1.0,4583,0.0,133.0,360.0,0.0,0,N

### test

In [20]:
df1 =test
df1.shape

(367, 12)

In [21]:
df1=df1.drop(columns=['Loan_ID'])
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [22]:
df1.Gender.replace({'Male':1, 'Female':0}, inplace = True)
df1.Married.replace({'No':0,'Yes':1}, inplace = True)
df1.Education.replace({'Graduate':1, "Not Graduate":0}, inplace = True)
df1.Self_Employed.replace({'No':0, 'Yes':1},inplace = True)
df1.Property_Area.replace({'Semiurban':0,
                          'Urban':1,
                         'Rural':2},inplace = True)

In [23]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1.0,1,0,1,0.0,5720,0,110.0,360.0,1.0,1
1,1.0,1,1,1,0.0,3076,1500,126.0,360.0,1.0,1
2,1.0,1,2,1,0.0,5000,1800,208.0,360.0,1.0,1
3,1.0,1,2,1,0.0,2340,2546,100.0,360.0,NaN,1
4,1.0,0,0,0,0.0,3276,0,78.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
362,1.0,1,3+,0,1.0,4009,1777,113.0,360.0,1.0,1
363,1.0,1,0,1,0.0,4158,709,115.0,360.0,1.0,1
364,1.0,0,0,1,0.0,3250,1993,126.0,360.0,NaN,0
365,1.0,1,0,1,0.0,5000,2393,158.0,360.0,1.0,2
366,1.0,0,0,1,1.0,9200,0,98.0,180.0,1.0,2

In [24]:
df3 = pd.concat([df,df1],ignore_index=True)
df3.Dependents.value_counts()
df3.Dependents.unique()
#df3['Dependents'] = df3['Dependents'].str[0]
df3=pd.get_dummies(df3,columns=['Dependents','Gender','Married'])
df3['Self_Employed'] = df3['Self_Employed'].fillna(0)
df3[df3['Loan_Amount_Term'].isnull()]
df3

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Gender_0.0,Gender_1.0,Married_0.0,Married_1.0
0,1,0.0,5849,0.0,NaN,360.0,1.0,1,Y,1,0,0,0,0,1,1,0
1,1,0.0,4583,1508.0,128.0,360.0,1.0,2,N,0,1,0,0,0,1,0,1
2,1,1.0,3000,0.0,66.0,360.0,1.0,1,Y,1,0,0,0,0,1,0,1
3,0,0.0,2583,2358.0,120.0,360.0,1.0,1,Y,1,0,0,0,0,1,0,1
4,1,0.0,6000,0.0,141.0,360.0,1.0,1,Y,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,0,1.0,4009,1777.0,113.0,360.0,1.0,1,NaN,0,0,0,1,0,1,0,1
977,1,0.0,4158,709.0,115.0,360.0,1.0,1,NaN,1,0,0,0,0,1,0,1
978,1,0.0,3250,1993.0,126.0,360.0,NaN,0,NaN,1,0,0,0,0,1,1,0
979,1,0.0,5000,2393.0,158.0,360.0,1.0,2,NaN,1,0,0,0,0,1,0,1
980,1,1.0,9200,0.0,98.0,180.0,1.0,2,NaN,1,0,0,0,0,1,1,0

### Handle nan with 0

In [25]:
df3['Loan_Amount_Term'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
976    False
977    False
978    False
979    False
980    False
Name: Loan_Amount_Term, Length: 981, dtype: bool

In [139]:
df3[['LoanAmount','Loan_Amount_Term','Credit_History']] = df3[['LoanAmount','Loan_Amount_Term','Credit_History']].fillna(method = 'ffill')

In [140]:
df3.columns
df3.isna().sum()

Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
Loan_Status          367
Dependents_0           0
Dependents_1           0
Dependents_2           0
Dependents_3+          0
Gender_0.0             0
Gender_1.0             0
Married_0.0            0
Married_1.0            0
dtype: int64

In [141]:
preprc_train = df3[df3['Loan_Status'].notna()]
preprc_test = df3[df3['Loan_Status'].isna()]

In [142]:
preprc_train

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Gender_0.0,Gender_1.0,Married_0.0,Married_1.0
0,1,0.0,5849,0.0,0.0,360.0,1.0,1,Y,1,0,0,0,0,1,1,0
1,1,0.0,4583,1508.0,128.0,360.0,1.0,2,N,0,1,0,0,0,1,0,1
2,1,1.0,3000,0.0,66.0,360.0,1.0,1,Y,1,0,0,0,0,1,0,1
3,0,0.0,2583,2358.0,120.0,360.0,1.0,1,Y,1,0,0,0,0,1,0,1
4,1,0.0,6000,0.0,141.0,360.0,1.0,1,Y,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0.0,2900,0.0,71.0,360.0,1.0,2,Y,1,0,0,0,1,0,1,0
610,1,0.0,4106,0.0,40.0,180.0,1.0,2,Y,0,0,0,1,0,1,0,1
611,1,0.0,8072,240.0,253.0,360.0,1.0,1,Y,0,1,0,0,0,1,0,1
612,1,0.0,7583,0.0,187.0,360.0,1.0,1,Y,0,0,1,0,0,1,0,1
613,1,1.0,4583,0.0,133.0,360.0,0.0,0,N,1,0,0,0,1,0,1,0

In [143]:
preprc_test

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Gender_0.0,Gender_1.0,Married_0.0,Married_1.0
614,1,0.0,5720,0.0,110.0,360.0,1.0,1,NaN,1,0,0,0,0,1,0,1
615,1,0.0,3076,1500.0,126.0,360.0,1.0,1,NaN,0,1,0,0,0,1,0,1
616,1,0.0,5000,1800.0,208.0,360.0,1.0,1,NaN,0,0,1,0,0,1,0,1
617,1,0.0,2340,2546.0,100.0,360.0,0.0,1,NaN,0,0,1,0,0,1,0,1
618,0,0.0,3276,0.0,78.0,360.0,1.0,1,NaN,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,0,1.0,4009,1777.0,113.0,360.0,1.0,1,NaN,0,0,0,1,0,1,0,1
977,1,0.0,4158,709.0,115.0,360.0,1.0,1,NaN,1,0,0,0,0,1,0,1
978,1,0.0,3250,1993.0,126.0,360.0,0.0,0,NaN,1,0,0,0,0,1,1,0
979,1,0.0,5000,2393.0,158.0,360.0,1.0,2,NaN,1,0,0,0,0,1,0,1
980,1,1.0,9200,0.0,98.0,180.0,1.0,2,NaN,1,0,0,0,0,1,1,0

In [144]:
preprc_train.to_csv('preprocessed_train_data.csv',index=False)
preprc_test.to_csv('preprocessed_test_data.csv',index=False)

In [145]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, f1_score

In [146]:
pptrain = pd.read_csv('preprocessed_train_data.csv')
pptest =  pd.read_csv('preprocessed_test_data.csv')
sample = pd.read_csv(r"C:\Users\Ranjith\DATASCIENCE\Avidhya\Loan prediction\sample_submission_49d68Cx.csv")

In [147]:
pptrain.isnull().sum()

Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
Dependents_0         0
Dependents_1         0
Dependents_2         0
Dependents_3+        0
Gender_0.0           0
Gender_1.0           0
Married_0.0          0
Married_1.0          0
dtype: int64

In [148]:
X = pptrain.drop(columns=['Loan_Status'])
y = pptrain['Loan_Status']

In [149]:
train_X, test_X, train_y, test_y = train_test_split(X,y,test_size=0.2,random_state=42)
train_X.shape, test_X.shape, train_y.shape, test_y.shape

((491, 16), (123, 16), (491,), (123,))

In [150]:
train_X.shape[0], test_X.shape[0], train_X.shape[0]+ test_X.shape[0]

(491, 123, 614)

In [151]:
model = LogisticRegression(max_iter=500)
model.fit(train_X,train_y)

LogisticRegression(max_iter=500)

In [152]:
model.coef_,

(array([[ 3.16814753e-01,  6.84633539e-02, -1.81874514e-05,
         -5.90677055e-05, -1.86901384e-04, -2.24397729e-03,
          1.82290192e+00, -4.09154173e-01,  2.57739611e-01,
         -2.30104546e-01,  2.21941210e-01,  6.96342702e-02,
          9.02764193e-02,  1.72129268e-01, -2.50186170e-01,
          4.19662878e-01]]),)

In [153]:
model.intercept_

array([0.19163328])

In [154]:
y_pred = model.predict(train_X)

In [155]:
print('Train accuracy')
print('accuracy score',accuracy_score(train_y,y_pred))
print('f1 score',f1_score(train_y,y_pred,pos_label='Y'))
print('confusion matrix\n',confusion_matrix(train_y,y_pred))

Train accuracy
accuracy score 0.7657841140529531
f1 score 0.844804318488529
confusion matrix
 [[ 63  86]
 [ 29 313]]

In [160]:
y_test_pred = model.predict(test_X)
print('Test accuracy')
print('accuracy score',accuracy_score(test_y,y_test_pred))
print('f1 score',f1_score(test_y,y_test_pred,pos_label='Y'))
print('confusion matrix\n',confusion_matrix(test_y,y_test_pred))

Test accuracy
accuracy score 0.7723577235772358
f1 score 0.8461538461538461
confusion matrix
 [[18 25]
 [ 3 77]]

### Model

In [161]:
pptest_X = pptest.drop(columns=['Loan_Status'])
y_unpred = model.predict(pptest_X)

In [162]:
np.unique(y_unpred, return_counts=True)

(array(['N', 'Y'], dtype=object), array([ 74, 293], dtype=int64))

In [164]:
sample['Loan_Status']=y_unpred
sample['Loan_Status']=sample['Loan_Status']
sample.to_csv('submission_loan_prd_lr2.csv',index=False)